RABBIT_MQ_URI=amqp://user:admin123@localhost:5672
RABBIT_MQ_IMPORTING_QUEUE=importing
RABBIT_MQ_AUTH_QUEUE=auth

# DATABASE
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
DB_PASSWORD = password123
DB_NAME = postgres