PORT = 3001
# JWT
JWT_SECRET = c2d5177df2e8161f398a099222ce551d0594cd34
JWT_EXPIRATION = 86400

# ADMIN ACCOUNT
USERNAME = admin
PASSWORD = admin

# RABBITMQ
RABBIT_MQ_URI = amqp://user:admin123@localhost:5672
RABBIT_MQ_AUTH_QUEUE = auth

# DATABASE
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
DB_PASSWORD = password123
DB_NAME = postgres